<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Right Button</title>
</head>
<style>
     body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
        
       
    }


h1 {
        height: 60px;
        width: 715px;
        color: dodgerblue;
        font-size: 17px;
        margin: auto;
        text-align: center;
        font-size: 50px;
        margin-top: 200px;
        text-shadow: 4px 0px violet;
        box-shadow: 5px 5px dodgerblue,  10px 10px violet;
        text-transform: uppercase;
    }

    a{
        text-decoration: none;
    }
    

    h1:hover {
        color: khaki;
        box-shadow: 5px 10px 15px black;
        text-shadow: -1px 0px black, 0px 1px black, 1px 0px black,  0px -1px black;
        border-radius: 25px 0px 25px 0px;
        border: none;
        text-transform: lowercase;
        text-align: center;
        width: 570px;
    }

    h1:active{
        height: 60px;
        width: 606px;
        border: 3px solid dodgerblue;
        color: violet;
        font-size: 17px;
        border-radius: 25px;
        box-shadow:  -5px 5px violet;
        text-shadow: 0px 0px 5px dodgerblue,0px 0px 5px black;
        margin: auto;
        text-align: center;
        font-size: 50px;
        margin-top: 200px;
        text-transform: capitalize;
        text-align: end;  
        
        
    }


</style>
<body>
    <a href="index.html"><h1>copy right shan qureshi</h1></a>
</body>
</html>